# Epicurean

./: build.gradle  gradle.properties
src/main/java/io/github/cottonmc/epicurean/: Epicurean.java  EpicureanClient.java
src/main/java/io/github/cottonmc/epicurean/api/: MealBooster.java  Seasoning.java
src/main/java/io/github/cottonmc/epicurean/block/: CookingTableBlock.java  EpicureanBlocks.java
src/main/java/io/github/cottonmc/epicurean/block/crop/: CropGeneration.java  EpicureanCrops.java  HarvestableCropBlock.java  PickableCropBlock.java
src/main/java/io/github/cottonmc/epicurean/container/: CookingInventory.java  CookingRecipeBookWidget.java  CookingResultSlot.java  CookingTableContainer.java  CookingTableScreen.java
src/main/java/io/github/cottonmc/epicurean/item/: EpicureanItems.java  JellyItem.java  MealItem.java  SaltItem.java  SeasoningItem.java  SpecialFoodItem.java
src/main/java/io/github/cottonmc/epicurean/meal/: FlavorGroup.java  IngredientProfiles.java  SkillCheckMealBooster.java
src/main/java/io/github/cottonmc/epicurean/mixins/: MixinEdibleItems.java  MixinEggSeasoning.java  MixinFertilizableNetherWart.java  MixinHopperHarvesting.java  MixinHungerHud.java  MixinHungerManager.java  MixinOmnivore.java  MixinPlayerEating.java  MixinRecipeBookGroups.java
src/main/java/io/github/cottonmc/epicurean/recipe/: AddJellyRecipe.java  DressingMealRecipe.java  DressingMealSerializer.java  EpicureanRecipes.java  MealRecipe.java  MealRecipeSerializer.java
src/main/java/io/github/cottonmc/epicurean/util/: EpicureanConfig.java
src/main/java/squeek/appleskin/helpers/: DynamicFood.java
