plugins {
	id "fabric-loom" version "0.5-SNAPSHOT"
	id "maven-publish"
	id "com.jfrog.artifactory" version "4.9.0"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
group = project.maven_group
version = "${project.mod_version}+${project.minecraft_version}"

minecraft {

}

repositories {
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2" // needed for nullability annotations in MC source
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	compileOnly "org.jetbrains:annotations:19.0.0"

	modImplementation include("io.github.GlassPane:Mesh:${project.mesh_version}")
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"

	modRuntime "io.github.prospector:modmenu:${project.modmenu_version}"

	annotationProcessor "io.github.GlassPane:Mesh:${project.mesh_version}:annotations"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	archiveClassifier.set("sources")
}

jar {
	from "LICENSE"
}
