
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2-rc1
yarn_build=6
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 3.0
maven_group = io.github.upcraftlp
archives_base_name = epicurean

# Dependencies
# see https://modmuss50.me/fabric.html
fabric_version=0.17.1+build.394-1.16
# check on maven: https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
modmenu_version=1.14.6+build.31
# check on maven: https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/maven-metadata.xml
rei_version=5.2.1
# see https://github.com/GlassPane/Mesh
mesh_version=0.1.0-alpha.1
